{
    "emmet.triggerExpansionOnTab": true,
"files.associations": {
  "*html": "html",
  "*njk": "html"
},
"emmet.useInlineCompletions": true,
"emmet.includeLanguages": {
  "javascript": "javascriptreact",
  "typescript": "typescriptreact",
  "vue-html": "html",
  "vue": "html",
  "razor": "html",
  "plaintext": "pug",
  "django-html": "html"
},
"emmet.showSuggestionsAsSnippets": true,
"emmet.showExpandedAbbreviation": "always",
"tailwindCSS.includeLanguages": {
  "html": "html",
  "javascript": "javascript",
  "css": "css"
},
"editor.quickSuggestions": {
  "strings": true
}

}